#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8094
#server.context-path=/dubboTwo
server.servlet.context-path=/dubboTwo

#logging
#logging
logging.path=/Users/anjun/logs/
logging.file=dubbo-two

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.vip.anjun.dubbo.two = DEBUG

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false


#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_two?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo zookeeper配置信息
dubbo.registry.address=zookeeper://127.0.0.1:2181






























