dubbo.container=log4j,spring
dubbo.reference.check=false
dubbo.registry.client=curator
dubbo.application.name=dubboOne-provider
dubbo.application.owner=debug

#dubbo支持的dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20903

#dubbo支持的http rest api的配置
dubbo.protocol.name=rest
dubbo.protocol.rest.port=9013
dubbo.protocol.rest.server=tomcat

dubbo.service.loadbalance=roundrobin



